-- MySQL dump 10.13  Distrib 5.7.13, for osx10.11 (x86_64)
--
-- Host: localhost    Database: dod
-- ------------------------------------------------------
-- Server version	5.7.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dod_article`
--

DROP TABLE IF EXISTS `dod_article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dod_article` (
  `aid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `uid` smallint(5) unsigned NOT NULL,
  `cid` smallint(5) unsigned NOT NULL,
  `title` varchar(30) NOT NULL DEFAULT '',
  `info` varchar(50) NOT NULL DEFAULT '',
  `text` text NOT NULL,
  `time` varchar(12) NOT NULL DEFAULT '',
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dod_article`
--

LOCK TABLES `dod_article` WRITE;
/*!40000 ALTER TABLE `dod_article` DISABLE KEYS */;
INSERT INTO `dod_article` VALUES (3,2,1,'雨中随想','作者：徐东风','                                   <p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">雨一次次被风折翼</p><p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">降落繁华深处，然后</p><p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">击打大地的肌肤<span style=\"position: relative; left: -100000px;\">(&nbsp;<a href=\"http://www.sanwen.net/\" target=\"_blank\" style=\"color: rgb(68, 68, 68);\">文章</a><a href=\"http://www.sanwen.net/\" target=\"_blank\" style=\"color: rgb(68, 68, 68);\">阅读</a>网：www.sanwen.net )</span></p><p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">一些花朵晶莹，瞬间开放</p><p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">又瞬间凋落，翻卷着</p><p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">被击碎的身躯，发出无奈的叹息</p><p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">-</p><p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">湿凝的街道，徘徊在雨雾里</p><p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">一些事物，无关腐败，无关堕落</p><p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">无关脚下绿苔湿滑的攻击</p><p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">僵持，只是一种冷若冰霜的姿态</p><p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">-</p><p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">紫藤的缠绵，麻醉敏感的心脏</p><p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">符语在体内诞生，鄙夷</p><p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">在雨中荡漾。这一切似乎</p><p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">未雨绸缪，雨的肆虐</p><p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">阳光的执意，在背后争斗</p><p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">田野在思考，如何应对</p><p style=\"margin-bottom: 1.5em; padding: 0px; text-indent: 2em; font-size: 15px; color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif;\">一场摧枯拉朽的风暴</p>       ','1469188506'),(4,2,2,'只道情深，奈何缘浅','作者：赋得古原草 来源：文章阅读网 ','<p style=\"color: rgb(0, 0, 0); font-family: -webkit-standard;\">“<a href=\"http://www.duwenzhang.com/wenzhang/renshengzheli/\" style=\"color: rgb(51, 51, 51);\">人生</a>若只如初见，何事秋分悲画扇。”第一次见到这句诗是上课的时候，我坐在他身后，从他的书中飘出来一张白纸落到我的脚边，那是我看过写的最好看的字，工整又不失张扬，给人一种特别舒适的<a href=\"http://www.duwenzhang.com/huati/ganjue/index1.html\" style=\"color: rgb(51, 51, 51);\">感觉</a>。有一种不舍得还给他的感觉，我轻轻的拍了一下他：“同学，这个是你的吧？”他回头盯着我手里的纸片，那张整齐排列的五官映入我的眼帘，他反映了一会儿，“啊！是的，谢谢！”他继续听课了，我很庆幸他并没有发现我的脸涨得通红。后来听宿舍里的人说他叫张扬，爱打篮球，是个大才子。</p><p style=\"color: rgb(0, 0, 0); font-family: -webkit-standard;\">　　“阿嚏，阿嚏。”一向有鼻炎的我坐在教室里吊扇的正下方，吹的<a href=\"http://www.duwenzhang.com/huati/shijian/index1.html\" style=\"color: rgb(51, 51, 51);\">时间</a>久了，自然有点吃不消。“给你。”旁边一个长相乖巧的男生递过来一包纸巾，“我叫李想，来自安徽芜湖，我从班长那儿看了我们班花名册，就咱俩是同乡，你叫许紫菲对吧？”“嗯嗯，我们家是安徽亳州。”我特别激动，初到这个新环境，竟然有人已经对我有所耳闻，还是有些小得意的。然后我们俩就像是给家乡搞宣传一样，把我们那儿，所有的好吃的好玩的都聊了个遍，感觉很过瘾。</p><p style=\"color: rgb(0, 0, 0); font-family: -webkit-standard;\">　　刚入学，对其他人也不太认识，我一进教室李想就向我招招手，他已经给我占好了桌位。有一次起床晚了忘记吃早餐，然而我那<a href=\"http://www.duwenzhang.com/huati/cuiruo/index1.html\" style=\"color: rgb(51, 51, 51);\">脆弱</a>的小胃可受不了啊！痛得我，趴在桌上捂着肚子脸色苍白，连说话的力气都没有。吓得李想从那以后每天都给我准备一份早餐，我都不好意思了。一天早上我又踏着上课铃声走进教室坐下，“快吃早餐吧！一会儿该凉了！”李想说。我从钱包里拿出一百块钱塞给他给他，“来，这两个月的早餐钱。”他不肯收，“你要不收，今后就不要给我买早餐了。”他没有收。从那以后李想没有再给我带早餐了，我也每天尽量早起五分钟去买早餐，但是李想的包里总是不断零食。每到快放学的时候，李想就特别屁颠的从书包里拿出面包，饼干之类的零食说：“来，紫菲，肯定饿了吧？”然后我们就像两只老鼠一样，把头塞进桌兜里偷吃。</p>       ','1469330773'),(5,2,2,'似水流年，那一席梦的芳华','作者：zhangxingwang 来源：文章阅读网','<p style=\"color: rgb(0, 0, 0); font-family: -webkit-standard;\">阔别文字两年，我很少写字，在空闲里用很多<a href=\"http://www.duwenzhang.com/huati/shijian/index1.html\" style=\"color: rgb(51, 51, 51);\">时间</a>来阅读，有<a href=\"http://www.duwenzhang.com/huati/pengyou/index1.html\" style=\"color: rgb(51, 51, 51);\">朋友</a>说，悄然<a href=\"http://www.duwenzhang.com/huati/xingfu/index1.html\" style=\"color: rgb(51, 51, 51);\">幸福</a>了，所以不写了，我只能说，幸福有时跟文字无关，呵，真不承认自己是个口是心非的人，怎么掩饰才能逃脱欲盖弥障的嫌疑？</p><p style=\"color: rgb(0, 0, 0); font-family: -webkit-standard;\">　　两年，深深浅浅的时光边缘。改变了多少人与事？停留在今季的秋，雨沐秋风，碎柳翻飞，时光河流渡过的一叶轻舟，乘载了多少烟雨柔情，我只是轻轻一拨，便如那一弦流水飞逝。</p><p style=\"color: rgb(0, 0, 0); font-family: -webkit-standard;\">　　时光，让我成了光年外那个安静的女子，安生在一个小城，素衣素颜。午后的时光静好，轻柔的音乐弥漫在空气中，一杯清茶散着清雅芳香。我正<a href=\"http://www.duwenzhang.com/huati/xiangshou/index1.html\" style=\"color: rgb(51, 51, 51);\">享受</a>文字的饕殄。风吹过窗台，掀起了窗缈，阳光蔓进了窗棂，天边的蓝，净洁如洗。柔柔的<a href=\"http://www.duwenzhang.com/huati/langman/index1.html\" style=\"color: rgb(51, 51, 51);\">浪漫</a>渗入心间，泭生出淡淡的安宁，雕刻出时光的静美。</p><p style=\"color: rgb(0, 0, 0); font-family: -webkit-standard;\">　　时光赐予，我已能安然面对流年中的<a href=\"http://www.duwenzhang.com/huati/jimo/index1.html\" style=\"color: rgb(51, 51, 51);\">寂寞</a>及零落满地的凄苍。对于际遇已不再埋入过多的<a href=\"http://www.duwenzhang.com/huati/qipan/index1.html\" style=\"color: rgb(51, 51, 51);\">期盼</a>与<a href=\"http://www.duwenzhang.com/huati/huanxiang/index1.html\" style=\"color: rgb(51, 51, 51);\">幻想</a>。站在季节之上，仰望空中的云层，一季一季，很多记忆是流年用一笔蓝墨水彩缀点的<a href=\"http://www.duwenzhang.com/huati/qingchun/index1.html\" style=\"color: rgb(51, 51, 51);\">青春</a>，纯净的蔚蓝，风清云淡，如诗静好。<a href=\"http://www.duwenzhang.com/wenzhang/shenghuosuibi/\" style=\"color: rgb(51, 51, 51);\">生活</a>一直很<a href=\"http://www.duwenzhang.com/huati/pingdan/index1.html\" style=\"color: rgb(51, 51, 51);\">平淡</a>，爱是简单归宿，不再用苍，白指染年华最初的<a href=\"http://www.duwenzhang.com/huati/meili/index1.html\" style=\"color: rgb(51, 51, 51);\">美丽</a>。流水依依，朦胧漂泊的如烟记忆只能静静的观看，我掬一泓秋水，把缠绵悱恻的往事，绎写成诗，反复的阅读。</p><p style=\"color: rgb(0, 0, 0); font-family: -webkit-standard;\">　　落花寂寂，嫣红遍地，一个回眸，风景中的笑颜便沦陷成如今烟雨中的惦念。一些人，一些情，依然索绕着明媚的暖香。婉转流年，无法洗白它的灿烂。看一段红尘描摹，临画一骑妃子笑，以昨日的把酒欢歌，埋葬那红了樱桃，绿了芭蕉的春花秋月惨淡，任岁月在我的指尖留下几许沧桑，落字成韵，在年华中低吟浅唱。</p><div><br></div>       ','1469331001');
/*!40000 ALTER TABLE `dod_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dod_cate`
--

DROP TABLE IF EXISTS `dod_cate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dod_cate` (
  `cid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `cname` varchar(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dod_cate`
--

LOCK TABLES `dod_cate` WRITE;
/*!40000 ALTER TABLE `dod_cate` DISABLE KEYS */;
INSERT INTO `dod_cate` VALUES (1,'PHP'),(2,'C/C++'),(4,'MYSQL'),(5,'LINUX'),(8,'HTML/CSS');
/*!40000 ALTER TABLE `dod_cate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dod_comment`
--

DROP TABLE IF EXISTS `dod_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dod_comment` (
  `com_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `uid` smallint(5) unsigned NOT NULL,
  `aid` smallint(5) unsigned NOT NULL,
  `comment` text NOT NULL,
  `time` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`com_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dod_comment`
--

LOCK TABLES `dod_comment` WRITE;
/*!40000 ALTER TABLE `dod_comment` DISABLE KEYS */;
INSERT INTO `dod_comment` VALUES (1,2,4,'<span style=\"color: rgb(0, 0, 0); font-family: -webkit-standard;\">“来，紫菲，肯定饿了吧？</span><br>','1469413230'),(2,2,4,'<span style=\"color: rgb(0, 0, 0); font-family: -webkit-standard;\">那以后李想没有再给我带早餐</span><br>','1469413535'),(3,2,4,'<span style=\"color: rgb(0, 0, 0); font-family: -webkit-standard;\">就咱俩是同乡，你叫许紫菲对吧</span><br>','1469414337'),(4,2,4,'<span style=\"color: rgb(0, 0, 0); font-family: -webkit-standard;\">我一进教室李想就向我招招手</span><br>','1469414392'),(5,2,4,'<span style=\"color: rgb(0, 0, 0); font-family: -webkit-standard;\">对其他人也不太认识</span><br>','1469414575'),(6,2,5,'<span style=\"color: rgb(0, 0, 0); font-family: -webkit-standard;\">在空闲里用很多</span><a href=\"http://www.duwenzhang.com/huati/shijian/index1.html\" style=\"color: rgb(51, 51, 51); font-family: -webkit-standard;\">时间</a><span style=\"color: rgb(0, 0, 0); font-family: -webkit-standard;\">来阅读</span><br>','1469414618'),(7,2,5,'<span style=\"color: rgb(0, 0, 0); font-family: -webkit-standard;\">朦胧漂泊的如烟记忆只能静静的观看</span><br>','1469414630'),(9,2,5,'<span style=\"color: rgb(0, 0, 0); font-family: -webkit-standard;\">停留在今季的秋</span><br>','1469414662'),(10,2,3,'<span style=\"color: rgb(0, 0, 0); font-family: arial, \'Microsoft Yahei\', sans-serif; font-size: 15px; text-indent: 30px;\">一场摧枯拉朽的风暴</span><br>','1469414675');
/*!40000 ALTER TABLE `dod_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dod_user`
--

DROP TABLE IF EXISTS `dod_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dod_user` (
  `uid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(15) NOT NULL,
  `nickname` varchar(15) NOT NULL DEFAULT '',
  `password` varchar(32) NOT NULL,
  `email` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dod_user`
--

LOCK TABLES `dod_user` WRITE;
/*!40000 ALTER TABLE `dod_user` DISABLE KEYS */;
INSERT INTO `dod_user` VALUES (2,'admin','小强','21232f297a57a5a743894a0e4a801fc3','88888@qq.com'),(3,'root','root','523af537946b79c4f8369ed39ba78605','mi@q.com');
/*!40000 ALTER TABLE `dod_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-07-25 13:25:05
