-- MySQL dump 10.13  Distrib 5.7.13, for osx10.11 (x86_64)
--
-- Host: localhost    Database: dod
-- ------------------------------------------------------
-- Server version	5.7.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dod_article`
--

DROP TABLE IF EXISTS `dod_article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dod_article` (
  `aid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `uid` smallint(5) unsigned NOT NULL,
  `cid` smallint(5) unsigned NOT NULL,
  `title` varchar(30) NOT NULL DEFAULT '',
  `info` varchar(50) NOT NULL DEFAULT '',
  `text` text NOT NULL,
  `time` varchar(12) NOT NULL DEFAULT '',
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dod_article`
--

LOCK TABLES `dod_article` WRITE;
/*!40000 ALTER TABLE `dod_article` DISABLE KEYS */;
/*!40000 ALTER TABLE `dod_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dod_cate`
--

DROP TABLE IF EXISTS `dod_cate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dod_cate` (
  `cid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `cname` varchar(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dod_cate`
--

LOCK TABLES `dod_cate` WRITE;
/*!40000 ALTER TABLE `dod_cate` DISABLE KEYS */;
INSERT INTO `dod_cate` VALUES (1,'PHP'),(2,'C/C++'),(3,'HTML/CSS'),(4,'MYSQL'),(5,'LINUX');
/*!40000 ALTER TABLE `dod_cate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dod_user`
--

DROP TABLE IF EXISTS `dod_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dod_user` (
  `uid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(15) NOT NULL,
  `nickname` varchar(15) NOT NULL DEFAULT '',
  `password` varchar(32) NOT NULL,
  `email` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dod_user`
--

LOCK TABLES `dod_user` WRITE;
/*!40000 ALTER TABLE `dod_user` DISABLE KEYS */;
INSERT INTO `dod_user` VALUES (2,'admin','小强','21232f297a57a5a743894a0e4a801fc3','88888@qq.com');
/*!40000 ALTER TABLE `dod_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-07-22 16:28:53
